<!doctype html>
<html lang="en">

    <head>
        <title>Project Aiur</title>
        <base href="/">

        <meta charset="utf-8">
        <meta name="description" content="Project Aiur - Blockchain for Science">
        <meta name="keywords" content="Aiur, Blockchain, Science">
        <meta name="author" content="iris.ai">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp|Muli:300,400,600,700" rel="stylesheet">

        <!-- Splash Screen CSS -->
        <style type="text/css">
            #app-splash-screen {
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: linear-gradient(147deg, #000000 0%, #2d323e 74%);;
                z-index: 99999;
                pointer-events: none;
            }

            #app-splash-screen .center {
                display: block;
                width: 100%;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
            }

            #app-splash-screen .logo {
                position: absolute;
                left: 50%;
                top: 50%;
                width: auto;
                height: 30%;
                margin: 0 auto;
                transform: translate(-50%, -50%);
            }

            #app-splash-screen .logo img {
                display: block;
                margin: 0 auto;
                width: auto;
                height: 100%;
                filter: drop-shadow(0px 10px 6px rgba(0, 0, 0, 0.2))
            }

            #app-splash-screen .spinner-wrapper {
                display: block;
                position: relative;
                width: 100%;
                min-height: 100px;
                height: 100px;
            }

            #app-splash-screen .spinner-wrapper .spinner {
                position: absolute;
                overflow: hidden;
                left: 50%;
                margin-left: -50px;
                animation: outer-rotate 2.91667s linear infinite;
            }

            #app-splash-screen .spinner-wrapper .spinner .inner {
                width: 100px;
                height: 100px;
                position: relative;
                animation: sporadic-rotate 5.25s cubic-bezier(0.35, 0, 0.25, 1) infinite;
            }

            #app-splash-screen .spinner-wrapper .spinner .inner .gap {
                position: absolute;
                left: 49px;
                right: 49px;
                top: 0;
                bottom: 0;
                border-top: 10px solid;
                box-sizing: border-box;
            }

            #app-splash-screen .spinner-wrapper .spinner .inner .left,
            #app-splash-screen .spinner-wrapper .spinner .inner .right {
                position: absolute;
                top: 0;
                height: 100px;
                width: 50px;
                overflow: hidden;
            }

            #app-splash-screen .spinner-wrapper .spinner .inner .left .half-circle,
            #app-splash-screen .spinner-wrapper .spinner .inner .right .half-circle {
                position: absolute;
                top: 0;
                width: 100px;
                height: 100px;
                box-sizing: border-box;
                border: 10px solid #607d8b;
                border-bottom-color: transparent;
                border-radius: 50%;
            }

            #app-splash-screen .spinner-wrapper .spinner .inner .left {
                left: 0;
            }

            #app-splash-screen .spinner-wrapper .spinner .inner .left .half-circle {
                left: 0;
                border-right-color: transparent;
                animation: left-wobble 1.3125s cubic-bezier(0.35, 0, 0.25, 1) infinite;
                -webkit-animation: left-wobble 1.3125s cubic-bezier(0.35, 0, 0.25, 1) infinite;
            }

            #app-splash-screen .spinner-wrapper .spinner .inner .right {
                right: 0;
            }

            #app-splash-screen .spinner-wrapper .spinner .inner .right .half-circle {
                right: 0;
                border-left-color: transparent;
                animation: right-wobble 1.3125s cubic-bezier(0.35, 0, 0.25, 1) infinite;
                -webkit-animation: right-wobble 1.3125s cubic-bezier(0.35, 0, 0.25, 1) infinite;
            }

            @keyframes outer-rotate {
                0% {
                    transform: rotate(0deg) scale(0.5);
                }
                100% {
                    transform: rotate(360deg) scale(0.5);
                }
            }

            @keyframes left-wobble {
                0%, 100% {
                    transform: rotate(130deg);
                }
                50% {
                    transform: rotate(-5deg);
                }
            }

            @keyframes right-wobble {
                0%, 100% {
                    transform: rotate(-130deg);
                }
                50% {
                    transform: rotate(5deg);
                }
            }

            @keyframes sporadic-rotate {
                12.5% {
                    transform: rotate(135deg);
                }
                25% {
                    transform: rotate(270deg);
                }
                37.5% {
                    transform: rotate(405deg);
                }
                50% {
                    transform: rotate(540deg);
                }
                62.5% {
                    transform: rotate(675deg);
                }
                75% {
                    transform: rotate(810deg);
                }
                87.5% {
                    transform: rotate(945deg);
                }
                100% {
                    transform: rotate(1080deg);
                }
            }
        </style>
        <!-- / Splash Screen CSS -->
    </head>

    <body>
        <!-- Splash Screen -->
        <div id="app-splash-screen">
            <div class="center">
                <div class="logo">
                    <img class width="100" src="assets/images/logos/aiur-logo.svg">
                </div>
                <!-- Material Design Spinner -->
                <div class="spinner-wrapper">
                    <div class="spinner">
                        <div class="inner">
                            <div class="gap"></div>
                            <div class="left">
                                <div class="half-circle"></div>
                            </div>
                            <div class="right">
                                <div class="half-circle"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- / Material Design Spinner -->
            </div>
        </div>
        <!-- / Splash Screen -->
        <aiur-root></aiur-root>

    </body>

</html>
